#server.port=9090
#server.context-path=/helloboot

logging.file=d:/springbootlogs/default.log
#logging.level.org.springframework.web=info

book.autthor=wangwei
debue=true

hello.msg=jay

#spring.profiles.active=dev
